<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb1d1ea9c69e4f5684b6de9a2016e003" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="SmartRestaurantModel.sys_dict" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartRestaurantModel.sys_role" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmartRestaurantModel.sys_user" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartRestaurantModel.zzdc_cpwlxh" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="SmartRestaurantModel.zzdc_cpxx" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmartRestaurantModel.zzdc_czxx" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartRestaurantModel.zzdc_ddxq" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="SmartRestaurantModel.zzdc_ddxx" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="SmartRestaurantModel.zzdc_jhxq" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmartRestaurantModel.zzdc_jhxx" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="SmartRestaurantModel.zzdc_wllx" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartRestaurantModel.zzdc_wlxhxq" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="SmartRestaurantModel.zzdc_wlxx" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="SmartRestaurantModel.zzdc_xsxq" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmartRestaurantModel.zzdc_xsxx" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="SmartRestaurantModel.sys_menu" Width="1.5" PointX="0.625" PointY="3.75" />
        <EntityTypeShape EntityType="SmartRestaurantModel.sys_relation" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="SmartRestaurantModel.zzdc_cplx" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="SmartRestaurantModel.zzdc_czlx" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>